# A secret password for the mysql database
MYSQL_PASSWORD=
# Port on which the server is exposed on the HOST.
SERVER_PORT=8080
# The base URL of the wiki. https://www.mediawiki.org/wiki/Manual:$wgServer
SERVER_NAME=http://localhost:8080
# Mailgun API key for sending official mails from the wiki
MAILGUN_PASSWORD=
# Google Analytics Account (GA-XXXXXX or UA-XXXXXX)
GOOGLE_ANALYTICS_ACCOUNT=
# Google Analytics Service Key (Only used in production to update statistics)
GOOGLE_ANALYTICS_SERVICE_KEY=
# Secret key used to encrypt stuff. Make it a long, random, SECRET string. https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgSecretKey
WG_SECRET_KEY=
# Password for making upgrades from the web interface. https://www.mediawiki.org/wiki/Manual:$wgUpgradeKey
SITE_UPGRADE_KEY=
# Dropbox account used for storing backups
DROPBOX_ACCESS_TOKEN=
# URL to the Slack webhook used to send updates
SLACK_WEBHOOK_URL=
# A generated password of the Batman bot user account on the wiki.
BATMAN_BOT_PASSWORD=